<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv_writer"
            android:text="작성자"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_writer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_img"
            android:text="여기는 댓글창입니다. 뭐라도 제발 만들어야하는데 오늘 나는 댓글기능을 구현하고 잘 수 있을까" />

        <TextView
            android:id="@+id/tv_date"
            android:text="2021.1.4"
            android:layout_alignStart="@id/tv_comment"

            android:layout_below="@id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/tv_date"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_delete"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="delete"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_date"
                android:layout_below="@id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/btn_edit"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="update"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_delete"
                android:layout_below="@id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>